src/main/java/com/newjumper/taloi/util/ModItemProperties.java
package com.newjumper.taloi.util;

import com.newjumper.taloi.item.ModItems;
import net.minecraft.client.renderer.item.ItemProperties;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.Item;

public class ModItemProperties {
    public static void addModItemProperties() {
        addBow(ModItems.NETHERITE_BOW.get());
    }

    private static void addBow(Item item) {
        ItemProperties.register(item, new ResourceLocation("pull"), (p_174635_, p_174636_, p_174637_, p_174638_) -> {
            if (p_174637_ == null) {
                return 0.0F;
            } else {
                return p_174637_.getUseItem() != p_174635_ ? 0.0F : (float)(p_174635_.getUseDuration() - p_174637_.getUseItemRemainingTicks()) / 20.0F;
            }
        });

        ItemProperties.register(item, new ResourceLocation("pulling"), (p_174630_, p_174631_, p_174632_, p_174633_) -> p_174632_ != null && p_174632_.isUsingItem() && p_174632_.getUseItem() == p_174630_ ? 1.0F : 0.0F);
    }
}


fixes

src/main/java/com/newjumper/taloi/util/ModItemProperties.java
package com.newjumper.taloi.util;

import com.newjumper.taloi.item.ModItems;
import net.minecraft.client.renderer.item.ItemProperties;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.Item;

public class ModItemProperties {
    public static void addModItemProperties() {
        addBow(ModItems.NETHERITE_BOW.get());
    }

    private static void addBow(Item item) {
        ItemProperties.register(item, new ResourceLocation("pull"), (itemStack, level, entity, i) -> {
            if (entity == null) return 0.0F;
            else return entity.getUseItem() != itemStack ? 0.0F : (float)(itemStack.getUseDuration() - entity.getUseItemRemainingTicks()) / 20.0F;
        });

        ItemProperties.register(item, new ResourceLocation("pulling"), (itemStack, level, entity, i) -> entity != null && entity.isUsingItem() && entity.getUseItem() == itemStack ? 1.0F : 0.0F);
    }
}
